AWS_ACCESS_KEY_ID=AKIAQ3EGVBR4FKUK3VMD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
ISSUER_SECRET=sEd7HGvyuy6Kdj2Kfds3kwmrWj12g1w
WALLET_ADDRESS=rGCaGzeuSEyVJmCYpp1yAuiNQHgV7GUNFQ
XRPL_ENDPOINT=wss://s.altnet.rippletest.net:51233
POOL_SECRET=sEdTzCQhcoFSsYX6kYbs9a4LC7Gydnj
RLUSD_ISSUER=rQhWct2fv4Vc4KRjRgMrxa8xPN9Zx9iLKV
PORT=5001